DEBUG = true
NODE_ENV = 'development'
PORT = '3008'

DB_HOST = 'localhost'
DB_PORT = '3306'
DB_NAME = 'todo'
DB_USER = 'root'
DB_CONNECTION = 'mysql'
DB_PASSWORD = ''
DB_LOGGING = true


APP_HOST = 'http://localhost:3001'
APP_TIMEZONE = 'Asia/Kolkata'
APP_ADMIN_PASSWORD = 'todothing@'


JWT_USER_SECRET = 'todo345'
JWT_EXPIRATION = 16000

EMAIL_HOST = 'email-smtp.ap-south-1.amazonaws.com'
EMAIL_PORT = '465'
EMAIL_USER = 'abcdihgk'
EMAIL_PASSWORD = 'ruionewbj//ATY'

TWILIO_ACCOUNT_SID = '24u9ujofeg'
TWILIO_AUTH_TOKEN = '47y7gvjhiu'
TWILIO_FROM_SMS = '46768907'

